{
    "name": "gravity",
    "version": "2.1",
    "dependencies":[
        "tbb",
        "sfml",
        "imgui",
        "imgui-sfml",
        "fmt",
        "doctest",
        "concurrentqueue"
    ]
}